logAnalysisConditions {
  #The number of minutes in a time interval
  Interval = 5
  #Is running on local Machine (1 is TRUE/ 0 is FALSE)
  Local = 0
  #The number of mappers to instantiate
  NumberOfMappers = "1"
  #The number of reducers to instantiate
  NumberOfReducers = "1"
  #The start time to search log file
  StartTime = "11:04:23.777"
  #The end time to search time
  EndTime = "15:48:08.258"
  #the regular expression pattern that is used to generate string instances that conform to it for insertion in the generated log messages
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}