[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/homework1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter1$Map1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter1$Map1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter4$Reduce4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter4$Reduce4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Parameters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter1$Reduce1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter1$Reduce1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter3$Map3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter3$Map3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/ObtainConfigReference.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter3$Reduce3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter3$Reduce3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logFileBig.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/logFileBig.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	logFileThree.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/logFileThree.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter2$Map2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter2$Map2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Parameters.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logFile.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/logFile.log[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter4$Map4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter4$Map4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/ObtainConfigReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapReduceLogSorter2$Reduce2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/MapReduceLogSorter2$Reduce2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/ObtainConfigReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nate/IdeaProjects/HomeWork1/target/scala-3.1.3/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
